-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Música: Conto de Fraldas
Artista: Tianastácia
Disponível em: https://www.vagalume.com.br/tianastacia/conto-de-fraldas.html
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Conto de Fraldas

CONTO DE FRALDAS


[Verso:]
Penso que pena que seja pouco 
Só penso em pensamento que pode te procurar 
De cá, de lá 

Baile, beijinho, beijo, beijoca 
o "B" da brincadeira, brinquedo balbuciar 
Ciar, Ciar 

[Refrão:]
Tintirintirin tintirintirin tintirin 
My love lua da lenda longe me leva lá 
Tintirintirin tintirintirin tintirin 
My love lua da lenda longe me leva lá