-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Música: Liquidificador
Artista: BRAZA
Disponível em: https://www.vagalume.com.br/braza/liquidificador.html
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Liquidificador

É pra dançar, é pra dançar
É pra subir, é pra subir
Pra misturar, pra misturar
Pra diluir, pra diluir

E é pra dançar, e é pra subir
Cantando Amor
É pra misturar, é pra diluir
Em toda cor
É pra balançar, é pra sacudir
Cantando Amor
É pra misturar, é pra diluir

Vem que vem
Vem que tem, amor
Que ninguém, vai se opor

Joga tudo no liquidificador
E, joga tudo então liquidifica a dor
Joga tudo no liquidificador
E, joga tudo então liquí